PUID=1027
PGID=65536
PUBLICHOSTNAME=yourdomain.com
MEDIADIR=/mnt/media (or wherever your tv and movie directories are)
USERDIR=/home/yourusername
USEREMAIL=youremail@yourdomain.com
ADVERTISEIP='ADVERTISE_IP=http://your-local-host-ip:32400/'
TZ=America/Chicago