PUID=1000
PGID=1000
DOCKERUSERNAME=1000
DOCKERUSERGROUP=1000
PRIVATE_HOSTNAME=yourprivatedomain.com
PUBLIC_HOSTNAME=yourpublicdomain.com
MEDIADIR=/mnt/data
USERDIR=/home/yourusername
TZ=America/Chicago
